POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
REDIS_URL=redis://redis:6379/0

DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SETTINGS_MODULE=pro_game.settings.settings

SECRET_KEY='django-insecure-1v5wsg5n2&wxlz$ckmilvmhkw#j=)p2hxgg-p5f^d&ypy3bnh&'
